:root {
  --main-color: #3c2846;
  --light-pink: #ca90e0;
  --dark-purple: #1c1320;
}

.demo-container {
  grid-area: flashcard;
  width: 100%;
  padding-left: 15%;
}

.demo-container ion-icon {
  color: #ccc;
}

.demo-title {
  color: #d400d4;
  padding: 25% 0 5% 0;
  font-weight: 400;
  font-size: 24px;
}

.demo-text {
  color: #ccc;
  padding: 0 0 25% 0;
  line-height: 1.5;
}

.demo-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 500px;
  background: var(--light-pink);
  transform-style: preserve-3d;
  margin: 0 2%;
  cursor: pointer;
  transform: perspective(2000px);
  transition: 1s;
}

.demo-card:hover {
  transform: perspective(2000px) translateX(50%);
}

.demo-card .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: 1s ease-in-out;
  transform-origin: left;
  color: #fff;
  text-align: center;
}

.demo-card:hover {
  transform: rotateY(-180deg);
}

.demo-card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  z-index: 1;
  transform: rotateY(180deg);
  color: #fff;
}

.demo-card::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  transform: skewX(2deg) skewY(4deg);
  background: linear-gradient(315deg, #00ccff, var(--dark-purple), #d400d4);
}

.demo-card::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  transform: skewX(2deg) skewY(4deg);
  background: linear-gradient(315deg, #00ccff, var(--dark-purple), #d400d4);
  filter: blur(50px);
}

.demo-card span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-purple);
  z-index: 10;
  font-size: 16px;
}

.demo-card ion-icon {
  font-size: 40px;
  margin-right: 10px;
  cursor: pointer;
}

.question {
  text-align: center;
  padding: 5%;
  color: #d400d4;
}

.answer {
  margin: 0 auto;
  height: 40%;
  width: 85%;
  padding: 1% 7%;
  text-align: justify;
  letter-spacing: 1px;
}

.listed-container {
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
}

.listed-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-button {
  display: inline-block;
  position: absolute;
  top: 85%;
  right: 15%;
  padding: 6px 30px;
  background: #d400d4;
  color: #fff;
  letter-spacing: 1px;
  border-radius: 15px;
  font-weight: 500;
}

/* start: 1024px */
@media (max-width: 1024px) {
  .demo-card {
    width: 300px;
    height: 400px;
  }
}
/* end: 1024px */

/* Start: 993px*/
@media (min-width: 993px) and (max-width: 1024px) {
  .demo-card {
    width: 250px;
    height: 350px;
  }
}

/*start 768px */
@media (max-width: 768px) {
  .demo-card {
    width: 250px;
    height: 350px;
  }

  .cover h2 {
    font-size: 20px;
  }

  .details .answer {
    font-size: 15px;
  }
}
/* end: 768px */

/* Start: 375px */
@media (max-width: 375px) {
  .demo-card {
    width: 150px;
    height: 150px;
  }
}
